Model SysADLArchitecture;
package SysADL.types {
	value type Int {
	}
	value type Boolean {
	}
	value type String {
	}
	value type Void {
	}
	value type Real {
	}
enum Order {
		Ascending, Descending
	}
	datatype WordsList {
		attributes:
		wordList : String;
	}
}
package Components {
	import Connectors;
	import Ports;
	boundary component def ReaderCP {
		ports:
		^in : inUnreadIPT;
		^out : outReadOPT;
	}
	component def newComponent {
		configuration {
			components:
			ReaderCP : ReaderCP {
				using
				ports:
				unread : inUnreadIPT;
				read : outReadOPT;
			}
			SeparatorCP : SeparatorCP {
				using
				ports:
				p1 : inUnseparatedIPT;
				p2 : outSeparatedOPT;
			}
			FilterCP : FilterCP {
				using
				ports:
				usrin : inFilterIPT;
				^in : inUnfilteredIPT;
				^out : outFilteredOPT;
			}
			OrderCP : OrderCP {
				using
				ports:
				np1 : inOrderIPT;
				np2 : inUnorderedIPT;
				np3 : outOrderedOPT;
			}
			ShowCP : ShowCP {
				using
				ports:
				p3 : inUnshownIPT;
				outusr : outShownOPT;
			}
			connectors:
			readingdone : ReadFile bindings read = p1;
			separatingdone : SeparatedFile bindings p2 = in;
			filteraplied : Filtered bindings out = np2;
			orderdone : Ordered bindings np3 = p3;
		}
	}
	component def SeparatorCP {
		ports:
		^in : inUnseparatedIPT;
		^out : outSeparatedOPT;
	}
	component def FilterCP {
		ports:
		usrin : inFilterIPT;
		^in : inUnfilteredIPT;
		^out : outFilteredOPT;
	}
	component def OrderCP {
		ports:
		newPort : inOrderIPT;
		newPort : inUnorderedIPT;
		newPort : outOrderedOPT;
	}
	boundary component def ShowCP {
		ports:
		^in : inUnshownIPT;
		outusr : outShownOPT;
	}
}
package Ports {
	import SysADL.types;
	port def inUnreadIPT {
		flow in String
	}
	port def outReadOPT {
		flow out WordsList
	}
	port def inUnseparatedIPT {
		flow in WordsList
	}
	port def outSeparatedOPT {
		flow out WordsList
	}
	port def inUnfilteredIPT {
		flow in WordsList
	}
	port def outFilteredOPT {
		flow out WordsList
	}
	port def inUnorderedIPT {
		flow in WordsList
	}
	port def outOrderedOPT {
		flow out WordsList
	}
	port def inUnshownIPT {
		flow in WordsList
	}
	port def outShownOPT {
		flow out Boolean
	}
	port def inOrderIPT {
		flow in Order
	}
	port def inFilterIPT {
		flow in String
	}
}
package Connectors {
	import Ports;
	connector def ReadFile {
		participants:
		~Read : outReadOPT;
		~Separate : inUnseparatedIPT;
		flows:
		WordsList from Read to Separate connector def newElement {
		}
		connector def newElement {
		}
	}
	connector def SeparatedFile {
		participants:
		~Separated : outSeparatedOPT;
		~Filter : inUnfilteredIPT;
		flows:
		WordsList from Separated to Filter
	}
	connector def Filtered {
		participants:
		~Filtered : outFilteredOPT;
		~Order : inUnorderedIPT;
		flows:
		WordsList from Filtered to Order
	}
	connector def Ordered {
		participants:
		~Filtered : outFilteredOPT;
		~Show : inUnshownIPT;
		flows:
		WordsList from Filtered to Show
	}
}
package Behavior {
	import Components;
	import SysADL.types;
	import Ports;
	import Connectors;
}
Requirement ReadFileFR ( 0 ) {
	text = "The system should be able to read text files" satisfied by
	Components.ReaderCP;
}
Requirement SeparateWordsFR ( 1 ) {
	text = "The system must be able to separate the words from the text file"
	satisfied by Components.SeparatorCP;
}
Requirement FilterWordsFR ( 2 ) {
	text = "The software will filter the words according to the desired filter"
	satisfied by Components.FilterCP;
}
Requirement OrderWordsFR ( 3 ) {
	text =
	"The software should be able to sort words in ascending or descending order"
	satisfied by Components.OrderCP;
}
Requirement ShowWordsFR ( 4 ) {
	text =
	"The software should display at the end of the process, all words, properly filtered and sorted"
	satisfied by Components.ShowCP;
}